<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>My Blog</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <header>
            <div class="profile">
            <h1>Derp's Profile</h1>
            <p>
                <small>
                    This page is all about Derp's endeavour to become a web developer.
                </small>
            </p>
            <img src="images/derp.jpg" alt="My photo" class="center">
            <p>

            </p>
            </div>
        </header>
        
    
            
    </body>


</html>